# cvcc-student-crud

./: .gitignore  LICENSE  README.md  pom.xml  students.json
src/main/: gulpfile.js  package.json
src/main/java/com/cinglevue/codechallenge/config/: AppConfig.java  WebAppInitializer.java
src/main/java/com/cinglevue/codechallenge/controller/: PersonController.java  StudentController.java
src/main/java/com/cinglevue/codechallenge/model/: Student.java
src/main/java/com/cinglevue/codechallenge/repository/: PersonService.java  StudentRepository.java
src/main/webapp/: app.js  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css
src/main/webapp/js/controllers/: student-detail-ctrl.js  student-list-ctrl.js
src/main/webapp/js/services/: student-service.js
src/main/webapp/views/: student-detail.html  student-list.html
